<?php

namespace framework\clarity\Logger;

/**
 * Класс LogEvents содержит константы, которые представляют собой события, связанные с логированием в системе.
 * Эти события используются для управления контекстом логов, их дополнительными данными и отправкой логов
 * в различных частях системы.
 *
 * Доступные события:
 * - `ATTACH_CONTEXT` - Событие, которое срабатывает при добавлении контекста к сообщению лога.
 * - `DETACH_CONTEXT` - Событие, которое срабатывает при удалении контекста из сообщения лога.
 * - `FLUSH_CONTEXT` - Событие, которое срабатывает при сбросе контекста в логах.
 * - `ATTACH_EXTRAS` - Событие, которое срабатывает при добавлении дополнительных данных к сообщению лога.
 * - `FLUSH_EXTRAS` - Событие, которое срабатывает при сбросе дополнительных данных.
 *
 * Эти события используются в системе логирования для управления и модификации данных, которые записываются в логи,
 * и могут быть использованы для создания расширенных механизмов логирования с обработкой различных аспектов логирования.
 *
 * @package clarity/Logger
 */
class LogEvents
{
    const ATTACH_CONTEXT = 'log.attach_context';
    const DETACH_CONTEXT = 'log.detach_context';
    const FLUSH_CONTEXT = 'log.flush_context';
    const ATTACH_EXTRAS = 'log.attach_extras';
    const FLUSH_EXTRAS = 'log.flush_extras';
}